<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
   <children>
      <Button mnemonicParsing="false" onAction="#TestAttack" text="Показать анимацию атаки">
         <VBox.margin>
            <Insets top="100.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="hello" mnemonicParsing="false" onAction="#ppcBtn" text="Тестовая карта">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#openMapConstructor" text="Редактор карт">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button disable="true" mnemonicParsing="false" text="Сражение">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button disable="true" mnemonicParsing="false" text="Компания">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button disable="true" mnemonicParsing="false" text="Настройки">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#showAbout" text="Об авторах">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#exit" text="Выход">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
